<!DOCTYPE html>

<html>

<head>

  <title>Calculator</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <div class="calculator">

    <input type="text" id="display" disabled>

    <div class="buttons">

      <button id="clear">C</button>

      <button id="backspace">&lt;</button>

      <button id="divide">/</button>

      <button id="multiply">*</button>

      <button id="seven">7</button>

      <button id="eight">8</button>

      <button id="nine">9</button>

      <button id="subtract">-</button>

      <button id="four">4</button>

      <button id="five">5</button>

      <button id="six">6</button>

      <button id="add">+</button>

      <button id="one">1</button>

      <button id="two">2</button>

      <button id="three">3</button>

      <button id="equals">=</button>

      <button id="zero">0</button>

      <button id="decimal">.</button>

    </div>

  </div>

  <script src="script.js"></script>

</body>

</html>