body {
  font-family: system-ui;
  background: #f06d06;
  color: white;
  text-align: center;.calculator {
	width: 300px;
	margin: 50px auto;
	padding: 20px;
	background-color: #f0f0f0;
	border: 1px solid #ccc;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#display {
	width: 100%;
	height: 40px;
	margin-bottom: 20px;
	padding: 10px;
	font-size: 24px;
	text-align: right;
	border: none;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.buttons {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;
}

button {
	height: 40px;
	font-size: 18px;
	border: none;
	border-radius: 10px;
	background-color: #fff;
	cursor: pointer;
}

button:hover {
	background-color: #f0f0f0;
}
